\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Hypothesis on grassland biodiversity}{1}{section*.1}\protected@file@percent }
\newlabel{hypothesis-on-grassland-biodiversity}{{}{1}{Hypothesis on grassland biodiversity}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Unify adjacent grassland patches}{4}{section*.2}\protected@file@percent }
\newlabel{unify-adjacent-grassland-patches}{{}{4}{Unify adjacent grassland patches}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HP1: Grassland patch size}{4}{section*.3}\protected@file@percent }
\newlabel{hp1-grassland-patch-size}{{}{4}{HP1: Grassland patch size}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline calculate grassland area around patch}{4}{section*.4}\protected@file@percent }
\newlabel{calculate-grassland-area-around-patch}{{}{4}{calculate grassland area around patch}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Land use \textbf  {composition within surroundings}}{5}{section*.6}\protected@file@percent }
\newlabel{land-use-composition-within-surroundings}{{}{5}{\texorpdfstring {Land use \textbf {composition within surroundings}}{Land use composition within surroundings}}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Calculate proportion of other DLM types}{5}{section*.7}\protected@file@percent }
\newlabel{calculate-proportion-of-other-dlm-types}{{}{5}{Calculate proportion of other DLM types}{section*.7}{}}
